{
  "name": "@learnmath/uniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni -p h5 --port 28183",
    "build:h5": "uni build -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@learnmath/api-client": "workspace:*",
    "@learnmath/shared": "workspace:*",
    "@dcloudio/uni-app": "3.0.0-alpha-1000920260909822",
    "@dcloudio/uni-h5": "3.0.0-alpha-1000920260909822",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-1000920260909822",
    "pinia": "^2.3.1",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-1000920260909822",
    "sass": "^1.77.0",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
